# jicunit

./: README.md  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html
apidoc/: allclasses-frame.html  constant-values.html  index.html  overview-tree.html  package-list
apidoc/org/jicunit/framework/: JicUnitTestCase.html  RunInContainerWith.html  package-tree.html  package-use.html
apidoc/org/jicunit/framework/class-use/: JicUnitTestCase.html  RunInContainerWith.html
gh-pages/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
gh-pages/org/jicunit/framework/: JicUnitRunner.html  JicUnitTestCase.html  RunInContainerWith.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gh-pages/org/jicunit/framework/class-use/: JicUnitRunner.html  JicUnitTestCase.html  RunInContainerWith.html
org/jicunit/framework/: JicUnitRunner.html  package-frame.html  package-summary.html
org/jicunit/framework/class-use/: JicUnitRunner.html
src/jicunit-eclipse-plugin/: .classpath  .project  build.properties  plugin.xml
src/jicunit-eclipse-plugin/src/main/java/org/jicunit/eclipse/: JicUnitPlugin.java
src/jicunit-eclipse-plugin/src/main/java/org/jicunit/eclipse/launch/: JUnitInContainerLaunchShortcut.java
src/jicunit-eclipse-plugin/src/main/java/org/jicunit/eclipse/preference/: MainPreferencePage.java  PreferenceInitializer.java
src/jicunit-framework/: .project  pom.xml
src/jicunit-framework/src/main/java/org/jicunit/framework/: JicUnitRunner.java  JicUnitTestCase.java  RunInContainerWith.java
src/jicunit-framework/src/main/java/org/jicunit/framework/internal/: AssertionErrorWrapper.java  BasicProxyRunner.java  ContainerUrlHolder.java  ExceptionUtil.java  ExceptionWrapper.java  FactGenerator.java  InContainerTestRunner.java  JicUnitServlet.java  JicUnitServletClient.java  ParameterizedProxyRunner.java  XmlUtil.java
src/jicunit-framework/src/main/java/org/jicunit/framework/internal/model/: ExceptionDescription.java  TestDescription.java
src/jicunit-framework/src/main/java/org/jicunit/framework/internal/webrunner/: ApplicationBean.java  JsfSessionBean.java  JsfView.java  PrimeView.java  RunnerBean.java  RunnerCallback.java  SessionBean.java  TrinidadSessionBean.java  TrinidadView.java  ViewBase.java
src/jicunit-framework/src/main/resources/: NOTES.txt
src/jicunit-framework/src/test/java/org/jicunit/framework/: AdvancedIntegrationTest.java  BasicIntegrationTest.java  ExceptionUtilTest.java  InContainerTestRunnerTest.java  IntegrationTestBase.java  JicUnitTestCaseTest.java  PojoToXmlTest.java
src/jicunit-framework/src/test/java/org/jicunit/framework/internal/webrunner/: SessionBeanTest.java  TrinidadViewTest.java
src/jicunit-framework/src/test/java/org/jicunit/framework/samples/: Junit4CategorySuite.java  NegativeTestCategory.java  PositiveTestCategory.java  TestSampleJunit3.java  TestSampleJunit4.java  TestSampleJunit4Category.java  TestSampleJunit4Parameterized.java
src/jicunit-maven-plugin/: .classpath  .project  pom.xml
src/jicunit-maven-plugin/src/main/groovy/org/jicunit/maven/: GroovyMojoSupport.groovy  JicUnitWarMojo.groovy
src/jicunit-maven-plugin/src/main/java/org/jicunit/maven/: GenerateTestSuitesList.java
src/jicunit-sample-war/: .project  TestSampleJunit4JUnitParams.java  pom.xml
src/jicunit-sample-war/src/main/java/com/example/jicunit/sample/: SomeBusinessBean.java
src/jicunit-sample-war/src/main/jetty-setup/: jetty-context.xml  jetty-env.xml  override-web.xml
src/jicunit-sample-war/src/main/webapp/WEB-INF/: web.xml
src/jicunit-sample-war/src/test/java/com/example/jicunit/sample/: Junit4CategorySuite.java  NegativeTestCategory.java  PositiveTestCategory.java  SomeBusinessBeanTest.java  TestMinimaSampleJunit4.java  TestMinimalSampleJunit3.java  TestMinimalSampleJunit4.java  TestSampleJunit3.java  TestSampleJunit4.java  TestSampleJunit4Category.java  TestSampleJunit4Parameterized.java  TestVeryVeryLongClassNameCopyOfTestMinimaSampleJunit4.java
