source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               doc/LICENSE.txt,\
               about.html,\
               icons/julaunch.gif,\
               META-INF/
