Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java In-Container Unit (JICUnit) Testing Framework
Bundle-SymbolicName: org.jicunit;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: org.jicunit.eclipse.JicUnitPlugin
Bundle-Vendor: JICUnit
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
