<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jicunit</groupId>
  <artifactId>jicunit-maven-plugin</artifactId>
  <version>0.0.1</version>
  <name>Maven plugin for Java In-Container Unit (JICUnit) Test Framework</name>
  <description>
    Maven plugin that generates additional files needed for the in-container tests 
    such as a list of tests cases to present in the Web bases JUnit runner.
  </description>
  <packaging>maven-plugin</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <antVersion>1.8.2</antVersion>
  </properties>

  <build>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>

        </configuration>
      </plugin>

      <plugin>
        <!-- see http://docs.codehaus.org/display/GMAVEN/Implementing+Maven+Plugins -->
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sources>
                <fileset>
                  <followSymlinks>true</followSymlinks>
                  <directory>${basedir}/src/main/groovy</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
 
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jicunit-framework</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.codehaus.groovy.maven</groupId>
      <artifactId>gmaven-mojo</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy.maven.runtime</groupId>
          <artifactId>gmaven-runtime-1.5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-1.6</artifactId>
      <version>1.0</version>
    </dependency>



    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.2</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.apache.maven.plugin-tools</groupId> -->
<!--       <artifactId>maven-plugin-annotations</artifactId> -->
<!--       <version>3.3</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency>     -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${antVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>${antVersion}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.apache.maven</groupId> -->
<!--       <artifactId>maven-artifact</artifactId> -->
<!--       <version>3.0</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.maven</groupId> -->
<!--       <artifactId>maven-model</artifactId> -->
<!--       <version>3.0.2</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>3.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.codehaus.plexus</groupId> -->
<!--       <artifactId>plexus-container-default</artifactId> -->
<!--       <version>1.5.5</version> -->
<!--     </dependency> -->

  </dependencies>


</project>

